spring.jackson.serialization.INDENT_OUTPUT=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##spring.banner.location=classpath:banner.txt
#spring.main.banner-mode=log
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*,jolokia,openapi, swaggerui
#,openapi, swaggerui
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding= true

################# Spring boot Properties
server.servlet.context-path=/journal
server.port=9080

######################## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

upload.dir.path=/var/journal
spring.web.resources.static-locations=file:./ui_build
#spring.web.resources.static-locations=file:C:\\workspace\\fromgit\\ui_build
#file:/var/journal/ui
#spring.resources.static-locations=file:/var/journal/ui

#mongodb+srv://user:password@server/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://toaranjan:HjtkTvP2nz2hy5In@cluster0.5srgr4z.mongodb.net/Journal?tlsAllowInvalidHostnames=true
#mongodb+srv://toaranjan:<password>@cluster0.5srgr4z.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=Journal
