 .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     _____    | | |     ____     | | | _____  _____ | | |  _______     | | | ____  _____  | | |      __      | | |   _____      | |
| |    |_   _|   | | |   .'    `.   | | ||_   _||_   _|| | | |_   __ \    | | ||_   \|_   _| | | |     /  \     | | |  |_   _|     | |
| |      | |     | | |  /  .--.  \  | | |  | |    | |  | | |   | |__) |   | | |  |   \ | |   | | |    / /\ \    | | |    | |       | |
| |   _  | |     | | |  | |    | |  | | |  | '    ' |  | | |   |  __ /    | | |  | |\ \| |   | | |   / ____ \   | | |    | |   _   | |
| |  | |_' |     | | |  \  `--'  /  | | |   \ `--' /   | | |  _| |  \ \_  | | | _| |_\   |_  | | | _/ /    \ \_ | | |   _| |__/ |  | |
| |  `.___.'     | | |   `.____.'   | | |    `.__.'    | | | |____| |___| | | ||_____|\____| | | ||____|  |____|| | |  |________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 